{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // プロダクションビルド専用の最適化設定
    "removeComments": true,
    "declaration": false,
    "sourceMap": false,
    // より厳密な型チェック
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true
  }
}